# mets-validator

./: README.md  pom.xml
src/main/java/org/mycore/mets/validator/: METSValidator.java  ValidatorUtil.java  package-info.java
src/main/java/org/mycore/mets/validator/validators/: AltoValidator.java  FileSectionValidator.java  LogicalStructMapValidator.java  PhysicalStructureValidator.java  SchemaValidator.java  StructLinkValidator.java  ValidationException.java  Validator.java
src/main/resources/: mets_1.12.1.xsd
src/test/java/org/mycore/mets/validator/: METSValidatorTest.java
src/test/resources/: jvb_mets.xml
