<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>33-SNAPSHOT</version>
  </parent>
  <groupId>org.mycore.mets</groupId>
  <artifactId>mets-validator</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MyCoRe-Org/mets-validator/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/MyCoRe-Org/mets-model.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/mets-model.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/mets-model</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <java.target.version>1.8</java.target.version>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <!-- required by jdom 2.0.6 -->
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
