<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>58</version>
  </parent>
  <groupId>org.mycore.mets</groupId>
  <artifactId>mets-validator</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>METS Validator</name>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MyCoRe-Org/mets-validator/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/MyCoRe-Org/mets-validator.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/mets-validator.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/mets-validator</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6.1</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>mcrmeich</id>
      <name>Matthias Eichner</name>
      <email>matthias.eichner (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>https://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrshofm</id>
      <name>Sebastian Hofmann</name>
      <email>vo62xat (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>https://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrtchef</id>
      <name>Thomas Scheffler</name>
      <email>thomas.scheffler (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>https://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrvuchi</id>
      <name>Hu Chi Vu</name>
      <email>chi (at) thulb.uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>https://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
</project>
